# InfoSearch

BM25/: BM25.sln
BM25/BM25/: IndexedCollection.cs  Program.cs  ResultDoc.cs
BooleanDictionary/: BooleanDictionary.sln
BooleanDictionary/JokerDictionaries/: DictionaryIO.cs  JokerDictionaries.csproj  PermutationDictionary.cs  Program.cs  SortedSetVector.cs  ThreeGrammDictionary.cs
BooleanDictionary/PermutationSearch/: PermutationSearch.csproj  Search.cs
BooleanDictionary/SetDictionary/: IBooleanDictionary.cs  SetDictionary.cs  SetDictionary.csproj
BooleanDictionary/ThreeGrammSearch/: Program.cs  ThreeGrammSearch.csproj
BooleanDictionary/Trie/: BiTrie.fs  Interface.fs  Parser.fs  Trie.fs  Trie.fsproj
BooleanDictionary/Trie/.ionide/: symbolCache.db
Clasterisation/: Clasterisation.sln
Clasterisation/Clasterisation/: Clasterisation.csproj  IndexedCollection.cs  Logs.txt  Logs2.txt  Program.cs  VectorSpace.cs
FB2Reader/: FB2Reader.sln
FB2Reader/FB2Reader/: FB2Reader.csproj  Program.cs  Reader.cs  SetDictionary.cs
MapReduce/: MapReduce.sln  logs.txt
MapReduce/MapReduce/: MapReduce.cs  MapReduce.csproj  Program.cs
MapReduce/MapReduce/Models/: BlockInfo.cs  File.cs  WordDoc.cs  WordId.cs  WordMultiDocs.cs  WordMultiDocsBucket.cs
MapReduce/MapReduce/Services/: Deserializer.cs  DictionaryDeserializer.cs  DictionarySerialiazer.cs  Logger.cs  SegmentReader.cs  Serializer.cs
MapReduce/Reader/: Dictionary.cs  Program.cs  Reader.csproj
ZoneSearch/: ZoneSearch.sln
ZoneSearch/ZoneSearch/: Program.cs  Reader.cs  ZoneDictionary.cs
